<html lang="en">
    <head>
        <title>CSS - Web</title>
        <link rel="stylesheet" href="style.css">
        <!-- css selectors -->
        <style>
            /* 
                universal selector
                class selector
                id selector
                tag selector
            */
            *{
                margin: 0;
                padding: 0;
            }
            /* .paragraph{
                color: green;
                background-color: yellow;
            } */
            /* #first-paragraph{
                color: red;
            } */
            div{
                color: blue;
            }
        </style>
    </head>
    <!-- css => 3 methods => Inline, Internal, External -->
    <body>
        <!--inline: --> <h1 style="color: red; margin: 30px; background-color: black; padding-left: 20px;">This is a heading</h1>
        <div class="paragraph" id="first-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi et sunt odio aspernatur inventore consequatur quod nostrum amet recusandae laudantium! Facere tempora, similique dolorem possimus id quia culpa? Adipisci, possimus!</d>
        <div class="paragraph2" id="second-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi et sunt odio aspernatur inventore consequatur quod nostrum amet recusandae laudantium! Facere tempora, similique dolorem possimus id quia culpa? Adipisci, possimus!</div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>